version: "3"

services:
  caddy:
    container_name: caddy
    image: abiosoft/caddy
    volumes:
      - "./caddy/Caddyfile:/etc/Caddyfile"
      - "./caddy/caddy_certs:/root/.caddy"
    environment:
      - ACME_AGREE=true
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - app
    restart: "always"

  app:
    container_name: app
    build: ./app
    volumes:
      - ./app:/home/app
      - ./site:/home/www
    links:
      - "redis:redis"
    depends_on:
      - redis
      - mongo
    restart: "always"
    ports:
      - "8080:8080"

  redis:
    container_name: redis
    image: redis
    restart: "always"

  mongo:
    container_name: mongo
    image: mongo
    restart: "always"
    volumes:
      - ./mongodb:/data/db
